NEXT_PUBLIC_API_KEY="your_firebase_api_key"
NEXT_PUBLIC_AUTH_DOMAIN="your_firebase_auth_domain"
NEXT_PUBLIC_PROJECT_ID="your_firebase_project_id"
NEXT_PUBLIC_STORAGE_BUCKET="your_firebase_storage_bucket"
NEXT_PUBLIC_MESSAGING_SENDER_ID="your_firebase_messaging_sender_id"
NEXT_PUBLIC_API_ID="your_firebase_api_id"
NEXT_PUBLIC_MEASUREMENT_ID="your_firebase_measurement_id"

DISCORD_APPLICATION_ID="your_discord_application"
DISCORD_BOT_TOKEN="your_discord_bot_token"
